# didactic-happiness

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/epelde/didactichappiness/: ApplicationTest.java  DidacticTestApp.java  DidacticTestRunner.java
app/src/androidTest/java/io/github/epelde/didactichappiness/di/component/: ApplicationMockComponent.java
app/src/androidTest/java/io/github/epelde/didactichappiness/di/module/: BusinessMockModule.java  DataMockModule.java  UiMockModule.java
app/src/androidTest/java/io/github/epelde/didactichappiness/ui/gorka/main/: MainActivityTester.java  MainAppTester.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/epelde/didactichappiness/: DidacticApp.java  MainActivity.java
app/src/main/java/io/github/epelde/didactichappiness/business/: GetEdificiosInteractor.java  GetEdificiosInteractorImpl.java  IOracleProcessorInteractor.java  OracleProcessorInteractor.java
app/src/main/java/io/github/epelde/didactichappiness/data/: FirebaseAccess.java  FirebaseDataAccess.java  IOracleRepository.java  OracleRepository.java
app/src/main/java/io/github/epelde/didactichappiness/data/entities/: Edificio.java
app/src/main/java/io/github/epelde/didactichappiness/di/component/: ApplicationComponent.java
app/src/main/java/io/github/epelde/didactichappiness/di/module/: BusinessModule.java  DataModule.java  UiModule.java
app/src/main/java/io/github/epelde/didactichappiness/ui/: BasePresenter.java  DidacticActivity.java  DidacticContract.java  DidacticPresenter.java
app/src/main/java/io/github/epelde/didactichappiness/ui/agus/: MainActivity.java
app/src/main/java/io/github/epelde/didactichappiness/ui/alberto/: EdificioContract.java  EdificioPresenter.java  MainActivity.java
app/src/main/java/io/github/epelde/didactichappiness/ui/alberto/adapter/: EdificioAdapter.java
app/src/main/java/io/github/epelde/didactichappiness/ui/alberto/constants/: Constants.java
app/src/main/java/io/github/epelde/didactichappiness/ui/alex/: MainActivity.java
app/src/main/java/io/github/epelde/didactichappiness/ui/arkaitz/: MainActivity.java
app/src/main/java/io/github/epelde/didactichappiness/ui/gorka/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/io/github/epelde/didactichappiness/ui/gorka/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/io/github/epelde/didactichappiness/ui/gorka/response/: ResponseActivity.java  ResponseContract.java  ResponsePresenter.java
app/src/main/java/io/github/epelde/didactichappiness/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_main_agus.xml  activity_main_alberto.xml  activity_main_alberto_card.xml  activity_main_alberto_content.xml  activity_main_alex.xml  activity_main_arkaitz.xml  activity_main_gorka.xml  activity_response_gorka.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/epelde/didactichappiness/: ExampleUnitTest.java
app/src/test/java/io/github/epelde/didactichappiness/ui/gorka/main/: MainPresenterTester.java
gradle/wrapper/: gradle-wrapper.properties
